# ZeroBitOne Dashboard - Alternative Dockerfile (Debian-based)
# Use this if you have issues with the Alpine version
FROM node:20-slim

# Install build dependencies for better-sqlite3
RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY server ./server
COPY public ./public
COPY .env.example .env

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 5000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000', (r) => { if (r.statusCode !== 200) throw new Error(); })"

# Start the application
CMD ["node", "server/index.js"]
